html
    scroll-behavior: smooth
body
    font-family: "Noto Sans TC"
main
    padding-top: 76px
    .banner
        position: relative
        img 
            width: 100%
        .banner_overlay
            position: absolute
            top: 0