body
    margin: 0
    font-family: 'Noto Sans TC', sans-serif
    background-color: rgb(238, 238, 238)

    header
        position: fixed
        width: 100%
        z-index: 1
        h1
            text-align: center
            margin: 0
            font-size: 28px
            line-height: 28px
            font-weight: 300
            background-color: #4a89dc
            color: #fff
            padding: 16px

        #categoryBar
            ul
                display: flex
                justify-content: space-around
                padding: 0
                margin: 0
                background-color: #fff
                li
                    list-style-type: none
                    font-size: 20px
                    line-height: 20px
                    font-weight: 300
                    padding: 10px
                    &::after
                        content: "\25BE"
                .active
                    color: #4a89dc
        #category
            background-color: rgb(238, 238, 238)
            .categoryContent
                display: none
                ul
                    padding: 0
                    margin: 0
                    display: flex
                    flex-wrap: wrap
                    background-color: rgb(238, 238, 238)
                    li
                        background-color: #fff
                        margin-top: 2px
                        box-sizing: border-box
                        width: 50%
                        list-style-type: none
                        padding: 7px
                        font-size: 16px
                    .active
                        color: #4a89dc
            .active
                display: block
        .mask
            width: 100%
            height: 100vh
        .mask.active
            background-color: #000000
            opacity: 0.6

    main
        padding-top: 100px
        .container
            display: flex
            flex-wrap: wrap
            background-color: rgb(238, 238, 238)
            .item
                margin-top: 3px
                box-sizing: border-box
                display: flex
                justify-content: space-between
                width: 50%
                padding: 10px
                background-color: #fff
                @media ( max-width:768px)
                    width: 100%
                .left
                    @media ( max-width:768px)
                        display: flex
                    .avatar
                        display: flex
                        width: 60px
                        border: solid 3px rgb(159,198,230)
                        border-radius: 6px
                        position: relative
                        background-color: rgb(220,231,241)
                        background-size: contain
                        img
                            width: 100%
                            border-radius: 5px
                        .type_img
                            position: absolute
                            top: 0
                            left: 0
                            width: 23px
                            height: 27px
                            background-image: url("https://rosc3.zhaiwuyu.com/m/img/monster-icon.png")
                            background-size: 150px
                        .type_img_A
                            background-position: top 0px right 0px
                        .type_img_B
                            background-position: -30px 0
                        .type_img_C
                            background-position: top 0px left 0px
                        .type_img_D
                            top: -2px
                            left: unset
                            right: -2px
                            background-position: top -30px left 0px

                .right
                    display: table
                    background-color: rgb(238, 238, 238)
                    border-radius: 8px
                    padding: 10px
                    .lv
                        display: inline-block
                        span
                            display: block
                            text-align: center
                            padding: 5px 15px 3px 0px
                    .hp
                        display: inline-block
                        span
                            display: block
                            text-align: center
                            padding: 3px 5px 5px 5px
