@import '../node_modules/aos/src/sass/aos.scss'          
   
// Color
$mainColor: #f7931e
$fontColorLight: #ffffff
$fontColorDark: #000000

// size
// $h1: 65px
// $h2: 32px
// $h3: 24px
// $h4: 20px
// $h5: 16px
// $span: 14px
$padding: 32px

*:focus
    outline: unset    

li 
    list-style: none
ul 
    margin: 0

a 
    color: unset
    &:hover
        color: unset
        text-decoration: none
img 
    width: 100%

@mixin ContrinerTitle()
    font-size: 32px
    position: relative
    color: $fontColorLight
    font-family: DFKai-sb
    display: inline
    @media (max-width: 570px)
        font-size: 24px
    &::before 
        content: url("../img/Btm-line.svg")
        background-size: cover
        width: 100%
        position: absolute
        top: 16px


@mixin AreaTitle($fontSize)
    font-family: DFKai-sb
    font-size: $fontSize
    padding: $fontSize/2 $fontSize/4
    display: table
    line-height: $fontSize
    color: $fontColorLight
    writing-mode: vertical-rl
    white-space: nowrap
    position: relative
    @media (max-width: 570px)
        writing-mode: horizontal-tb
    &::before
        position: absolute
        content: ""
        width: calc( 100% + #{$fontSize/4} )
        height: calc( 100% + #{$fontSize/4} )
        border: solid $mainColor 1px
        bottom: 0
        right: 0
    &::after
        position: absolute
        content: ""
        width: calc( 100% + #{$fontSize/4} )
        height: calc( 100% + #{$fontSize/4} )
        border: solid $mainColor 1px
        top: 0
        left: 0

[data-aos="box-shadow"] 
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    border-radius: 20px
    &.aos-animate 
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.8)



