@import _uniform-v1

html    
    scroll-behavior: smooth
body
    background-image: url("../img/bg-04.jpg")
    background-size: 100%
    #navBar
        
        nav 
            position: relative
            background-image: url("../img/menuBg.jpg")
            height: $padding*2
            display: flex
            align-items: center
            justify-content: center
            .hamburger 
                position: absolute
                left: 0
                top: 0
                display: none
                @media (max-width: 960px) 
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    padding: 0 5px
                    height: 50px
                    .line 
                        width: 40px
                        height: 2px
                        border-radius: 1em
                        background-color: rgb(247, 147, 30)
                        display: block
                        margin: 5px auto
                        transition: all 0.5s ease-in-out
                    #hamburger.is-active .line:nth-child(2) 
                        opacity: 0
                    #hamburger.is-active .line:nth-child(1) 
                        transform: translateY(13px) rotate(45deg)
                    #hamburger.is-active .line:nth-child(3) 
                        transform: translateY(-13px) rotate(-45deg)
            .nav_top 
                li 
                    font-family: DFKai-sb
                    color: $fontColorLight
                    padding: 0 $padding/2
                    a
                        h4 
                            font-weight: 300
                            transition: 0.3s
                            &:hover
                                color: $mainColor 
                        svg 
                            width: $h4
                            margin-bottom: .5rem
                            fill: $fontColorLight
                            transition: 0.3s
                            &:hover
                                fill: $mainColor 
            #hamburger.is-active ~ .nav_side .list 
                left: 0
            .nav_side 
                .list 
                    position: fixed
                    top: 19%
                    left: -25%
                    padding: 10px 30px 10px 3%
                    background-image: url("../img/menuBg.jpg")
                    transition: all 0.9s ease-in-out
                    z-index: 1
                    @media (max-width: 1199px)
                        padding: 10px 30px 10px 5%
                    @media (max-width: 960px)
                        display: flex
                        flex-direction: column
                        align-items: center
                        box-sizing: border-box
                        width: 100%
                        top: 50px
                        left: -100%
                        padding: 10px 30px 10px 30px
                        li
                            width: 150px
                            margin: 10px
                    &:hover
                        left: -5px
                    li
                        margin: 25px 20px
                        h4 
                            position: relative
                            font-family: DFKai-sb
                            color: $fontColorLight
                            &:hover::after
                                content: url("../img/Btm-line.svg")
                                background-size: cover
                                width: 100%
                                left: 0
                                position: absolute
                                top: $h4/2
                .icon_hamburger
                    position: fixed
                    top: -50%
                    left: 0
                    transition: all 1s ease-in-out
                    width: 3%
                    z-index: 5
                    @media (max-width: 1199px)
                        width: 5%
                    @media (max-width: 960px)
                        display: none
                    &.is-active
                        top: 25%
                    &:hover ~ ul
                        top: 19%
                        left: -5px
                    img
                         width: 100%
                    
                
                

    #banner
        position: relative
        font-family: DFKai-sb
        zoom: 1
        .banner_img
            box-shadow: 30px 0 30px rgba(0, 0, 0, 0.3), -30px 0 30px rgba(0, 0, 0, 0.3)
            img 
                width: 100%
        .logo
            position: absolute
            top: 27%
            right: 541px
            width: 8%
            @media (max-width: 1365px)
                top: 461px
                right: 775px
                width: 11%
            img 
                width: 100%
        .banner_container
            position: absolute
            top: 400px
            right: 745px
            @media (max-width: 1365px)
                display: none
            .banner_content
                color: $fontColorLight
                padding: $h4
                position: relative
                writing-mode: vertical-rl
                text-align: center
                &::before
                    position: absolute
                    content: ""
                    width: calc(100% + 10px)
                    height: calc(100% + 10px)
                    border: solid $mainColor 1px
                    bottom: 0
                    right: 0
                &::after
                    position: absolute
                    content: ""
                    width: calc(100% + 10px)
                    height: calc(100% + 10px)
                    border: solid $mainColor 1px
                    top: 0
                    left: 0
                h4 
                    margin: 0
                h4:nth-child(1)
                    text-align: left 
                h4:nth-child(2) 
                    padding: 0 10px 32px 10px
                h4:nth-child(3) 
                    text-align: right
                    padding: 95px 0 0 0
    #news
        padding: $padding*4 0 
        @media (max-width: 768px)
            padding: $padding 0 
        .container-fluid
            .news_title 
                padding: 0 0 $padding*4
                @media (max-width: 768px)
                    padding: 0 0 $padding
                h2 
                    +Title($h2,$fontColorLight)
            .news_swiper
                padding: $h2*2 $h2
                .news_card
                    +border($h2)
                    width: 250px
                    color: $fontColorLight
                    font-family: "Noto Sans TC"
                    &::before
                        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3)
                        transition: 0.3s
                    &::after
                        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3)
                        transition: 0.3s
                    &:hover
                        &::before
                            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0)
                            width: 100%
                            height: 100%
                        &::after
                            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0)
                            width: 100%
                            height: 100%
                        & .news_content .news_readMore
                            border: solid $mainColor 1px
                    .news_poster
                        img 
                            width: 100%
                    .news_content
                        padding: $h5 0
                        h5 
                            font-weight: 300
                            padding: 0 $h5/2 0
                        .news_txt
                            text-overflow: ellipsis
                            -webkit-line-clamp: 2
                            -webkit-box-orient: vertical
                            display: -webkit-box
                            line-height: $span*1.5
                            overflow: hidden
                            font-size: $span
                            padding: $span/2 $span/2 0
                            font-weight: 100
                        .news_readMore
                            border: solid $fontColorLight 1px
                            background-color: unset
                            color: $fontColorLight
                            transition: 0.3s
                            h5 
                                padding: $h5/2 $h5/2  0
                .swiper-button-next, .swiper-button-prev
                    width: $padding*2
                    &::after
                        content: ""
                    img 
                        width: 100% 
    #introduction
        position: relative
        .introduction_float_right
            width: $padding*3
            position: absolute
            top: $padding*2
            right: 0
            img 
                width: 100%
            @media (max-width: 1199px)
                display: none
        .introduction_float_left
            width: $padding*3
            position: absolute
            bottom: $padding*2
            left: 0
            img 
                width: 100%   
            @media (max-width: 1199px)
                display: none
        .container-fluid
            padding: $padding*8 0
            overflow: hidden
            color: $fontColorLight
            @media (max-width: 768px)
                padding: $padding*2 0
            .row
                .col-6
                    @media (max-width: 768px)
                        max-width: 100%
                        flex: 0 0 100%
                        order: 0
                        
                    img 
                        width: 100%
                .introduction_content_txt
                    font-family: "Noto Sans TC"
                    @media (max-width: 768px)
                        max-width: 80%
                        flex: 0 0 80%
                        order: 2
                        padding: $padding*2 $padding $padding*2 0 !important
                    @media (max-width: 570px)
                        max-width: 100%
                        flex: 0 0 100%
                        padding: $padding*2 0 !important

                    h4
                        letter-spacing: 3px
                        font-weight: 300
                        @media (max-width: 1365px)
                            font-weight: 100
                .introduction_content_title
                    margin-bottom: $padding*5
                    @media (max-width: 1199px)
                        margin-bottom: $padding*3
                    @media (max-width: 768px)
                        max-width: 20%
                        flex: 0 0 20%
                        order: 1
                        margin-bottom: 0
                        justify-content: center
                    @media (max-width: 570px)
                        max-width: 100%
                        flex: 0 0 100%
                    h2 
                        +border($h2/2)
                        padding: $h2/2 $h2/4
                        display: table
                        line-height: $h2
                        writing-mode: vertical-rl
                        white-space: nowrap
                        @media (max-width: 570px)
                            writing-mode: horizontal-tb

                        

            .row:nth-child(1)
                .introduction_content_txt
                    padding: 0 $padding*1 0 $padding*3  
                    @media (max-width: 1536px)
                        padding: 0 $padding*1 0 $padding*1 
                    
            .row:nth-child(2)
                .introduction_content_txt
                    padding: 0 $padding*3 0 $padding*1  
                    @media (max-width: 1536px)
                        padding: 0 $padding*1 0 $padding*1 
                    
                        

    #meun
        font-family: "Noto Sans TC"
        color: $fontColorLight
        padding: $padding*2 0
        $radius: 10px
        img 
            width: 100%
        .container
           
            .meun_border
                width: 100%
                position: relative
                .topLeft,
                .topRight,
                .btmLeft,
                .btmRight
                    width: $padding*3
                    position: absolute
                    @media (max-width: 768px)
                        width: $padding*2
                .topLeft 
                    top: $padding
                    left: $padding
                    
                .topRight 
                    top: $padding
                    right: $padding
                .btmLeft 
                    bottom: $padding
                    left: $padding
                .btmRight 
                    bottom: $padding
                    right: $padding
                .meun_title 
                padding: $padding*2 0 0
                h2 
                    +Title($h2,$fontColorLight)
                .meun_lists
                    padding-top: $padding*2
                    .meun_list_swiper
                        .meun_list
                            width: $padding*4
                            .meun_list_img
                                img 
                                    border-radius: 5px
                                    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3)
                                    transition: 0.3s
                            .meun_list_txt
                                h4
                                    text-align: center
                                    font-weight: 200
                                    padding-top: $h4/2 
                                    transition: 0.3s
                            &:hover
                                .meun_list_img
                                    img 
                                        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.0)
                                .meun_list_txt
                                    h4
                                        color: $mainColor
                        .swiper-button-next, 
                        .swiper-button-prev
                            top: 30%
                            width: $padding/2
                            &::after
                                content: ""
                            img 
                                width: 100% 
                            
                .meun_items
                    padding: $padding*2 0 $padding*4 
                    @media (max-width: 768px)  
                        padding: $padding*4 0 $padding*8 
                    .col-10 
                        border: 1px $mainColor solid
                        padding: 5px 0
                        .swiper-wrapper
                            .swiper-slide
                                .meun_item
                                   
                                    
                                    img 
                                        border-top-left-radius: $radius
                                        border-top-right-radius: $radius
                                    .meun_item_txt
                                        border-bottom-left-radius: $radius
                                        border-bottom-right-radius: $radius
                                        background-image: url("../img/bg-05.jpg")
                                        h4
                                            text-align: center
                                            font-weight: 200
                                            padding: $h4/2 0
                                            color: $fontColorDark
                                            margin: 0
                                .swiper-slide-shadow-left,
                                .swiper-slide-shadow-right 
                                    border-radius: $radius
                                

                        .swiper-button-next, 
                        .swiper-button-prev
                            width: $padding/1.5
                            &::after
                                content: ""
                            img 
                                width: 100% 
    #philosophy
        position: relative
        padding: $padding*4 0
        img 
            width: 100%
        .philosophy_float_top
            position: absolute
            top: $padding*2
            right: 0
            width: $padding*3
            @media (max-width: 1199px)
                display: none
        .philosophy_float_mid
            position: absolute
            top: calc( 50% - #{$padding} ) 
            left: 0
            width: $padding*2
            @media (max-width: 1199px)
                display: none
        .philosophy_float_btm
            position: absolute
            bottom: $padding*2
            right: 0
            width: $padding*7   
            @media (max-width: 1199px)
                display: none            
        .container
            overflow: hidden
            @media (max-width: 768px)
                max-width: 100%
                padding: 0
                margin: 0
            .row
                .col-6
                    @media (max-width: 768px)
                        padding: 0
                        max-width: 100%
                        flex: 0 0 100%
                        order: 0

                .col-1
                    display: flex
                    justify-content: center
                    align-items: center    
                    writing-mode: vertical-rl
                    @media (max-width: 768px)
                        max-width: 20%
                        flex: 0 0 20%
                        order: 1
                        margin-bottom: 0
                        justify-content: center
                    h2 
                        +border($h2/2)
                        padding: $h2/2 $h2/4
                        color: $fontColorLight
                .col-5
                    display: flex
                    align-items: center
                    @media (max-width: 768px)
                        max-width: 80%
                        flex: 0 0 80%
                        order: 2
                        padding: $padding*2 $padding $padding*2 0 !important
                    h4 
                        font-family: "Noto Sans TC"
                        color: $fontColorLight
                        font-weight: 300  
                        letter-spacing: 3px
    #stronghold
        img 
            width: 100%
        padding: $padding*4 0  
        @media (max-width: 768px)
            padding: $padding*2 0  
        .container
            padding: $padding*2 15px
            .stronghold_title
                padding-bottom: $padding*2 
                @media (max-width: 1199px) 
                    padding-bottom: $padding
                h2 
                    +Title($h2,$fontColorLight)
                    
            .stronghold_form 
                             
            .stronghold_btm 
                .stronghold_information 
                    color: $fontColorLight
                    font-family: "Noto Sans TC" 
                    @media (max-width: 1199px) 
                        padding: $padding/2 0
                    .stronghold_information_content
                        width: 100%
                        .business_hours
                            width: 100%
                        span
                            padding: $span/2 $span/2 
                            font-weight: 300
                            letter-spacing: 2px
                .stronghold_name
                    display: flex 
                    justify-content: center 
                    @media (max-width: 1199px) 
                        padding: $padding/2 0
                    div
                        h1 
                            +border($h1/2)
                            padding: $h1/4 $h1/4
                            color: $fontColorLight
                            writing-mode: vertical-rl 
                            font-family: DFKai-sb
                            white-space: nowrap
                            display: table
                            @media (max-width: 1199px) 
                                $size: 50px
                                font-size: $size
                                +border($size/2)
                                padding: $size/4 $size/4
                                writing-mode: horizontal-tb
                                margin: $size/2
                .stronghold_map
                    height: $padding*16
                    @media (max-width: 1199px) 
                        padding: $padding/2 0
                        height: $padding*12
                    .stronghold_map_content 
                        height: 100% 

                            
                
                        
                          
                        
        


       
                            


